debug=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=eastwind+1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# \u662F\u5426\u751F\u6210ddl\u8BED\u53E5    
spring.jpa.generate-ddl=false    
# \u662F\u5426\u6253\u5370sql\u8BED\u53E5    
spring.jpa.show-sql=true


# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F    
logging.level.root=INFO    
logging.level.org.hibernate=INFO    
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE    
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE    
logging.level.system=DEBUG 

#\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

